# beta-SistemasFacturacion

./: Crear Base de datos.bat  Crear_Base_SQL_Compatible.bat  README.md
SggApp/: Program.cs  README.md  SggApp.csproj  appsettings.json
SggApp/Controllers/: AuthController.cs  CategoriasController.cs  GastosController.cs  HomeController.cs  MonedasController.cs  PresupuestosController.cs  UsuariosController.cs
SggApp/Models/: ErrorViewModel.cs
SggApp/Properties/: launchSettings.json
SggApp/ViewModels/: CategoriaViewModel.cs  GastoViewModel.cs  LoginViewModel.cs  MonedaViewModel.cs  PresupuestoViewModel.cs  UsuarioViewModel.cs
SggApp/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
SggApp/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SggApp/Views/Gastos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SggApp/Views/Home/: Index.cshtml
SggApp/Views/Monedas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaFactura.BLL/: Class1.cs  SistemaFactura.BLL.csproj
SistemaFactura.BLL/Helpers/: EmailSettings.cs
SistemaFactura.BLL/Interfaces/: ICategoriaService.cs  IGastoService.cs  IMonedaService.cs  IPresupuestoService.cs  IUsuarioService.cs  IUsuariosService.cs
SistemaFactura.BLL/Services/: CategoriaService.cs  EmailService.cs  GastoService.cs  MonedaService.cs  PresupuestoService.cs  UsuarioService.cs
SistemaFactura.BLL/Servicios/: CategoriaService.cs  Gastoservice.cs  MonedaService.cs  PresupuestoService.cs  UsuariosService.cs
(+45 files in other folders)
